<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;            
        }
        img{
            width: 100vw;

        }
        ::-webkit-scrollbar{
            width: 0px;
        }
        a{
            background-color: rgba(0, 0, 255, 0.719);
            color: white;
            display: block;
            padding: 20px;
            text-align: center;
            text-decoration: none;            
        }
        a:hover{
            background-color: red;

        }
    </style>
</head>
<body>
    <img src="pacote-d013/imagens/tela-facebook.jpg" alt="facebook">
    <a href="https://pt-br.facebook.com/gustavoguanabara/" target="_blank" >ACESSE</a>
    
</body>
</html>