<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;

        }
        img{
            width: 100vw;
        }
        a{
            background-color: green;
            display: block;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding: 20px;
            font-weight: bolder;
        }
        a:hover{
            background-color: red;

        }
    </style>
</head>
<body>
    <img src="./pacote-d013/imagens/tela-github.jpg" alt="Github">
    <a href="https://gustavoguanabara.github.io/" target="_blank" >ACESSE</a>
    
</body>
</html>